<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/decoration_page.css">
  <title>My Diary</title>

  <style>
    /* ใส่รูปภาพ background-image ส่วนบน*/
    .image-header {
      background-image: url("../image/concert.jpg");
    }

    /* ใส่รูปภาพ background-image ตรงกลาง*/
    .image-two {
      background-image: url("../image/concert3.jpg");
    }

    /* ใส่รูปภาพ background-image ส่วนล่าง*/
    .image-three {
      background-image: url("../image/concert4.jpg");
    }

    /* ปรับขนาด img เข้ากับ content*/
    .first-image img {
      height: 175px;
    }

    /* ปรับขนาด img เข้ากับ content*/
    .image2 img {
      height: 100px;
    }

    /* ปรับขนาด img เข้ากับ content*/
    .last-image img {
      height: 175px;
    }

    /* ปรับขนาด img เข้ากับ content*/
    .image3 img {
      height: 100px;
    }
  </style>

</head>


<body>

  <header class="container-header">

    <div class="return-button">
      <a href="../index.html"><img src="../image/return.png" alt="return_arrow"></a>
    </div>

    <div class="title">
      <h3>Let's read</h3>
      <h1>Wonderful Concert</h1>
    </div>



    <div class="image-header">
      <h2>harry styles's concert</h2>
    </div>

  </header>



  <div class="block">
    <p><span class="first-image"><img src="../image/concert2.jpeg"></span>I had never really been to a big concert that
      had a well-known band. A couple of weeks before the concert I got some information about it, but really didn't
      think much of it.
      I talked with some friends about the band and we all casually decided to go get tickets for it. Little did I know
      what an absolutely spectacular time I would have.
      We arrived about half an hour early so the place was just starting to fill up. As I walked closer and closer to
      the theatre, I felt myself getting notably excited.
      "I'm about to hear a band that I have enjoyed listening to ever since my sixth or seventh grade year." I thought
      to myself.
    </p>
    <p class="line-break"></p>
    <p><span class="last-image"><img src="../image/concert5.jpg"></span>Walking into the theatre, handing my ticket to
      the ticket lady, I watched as workers scurried about trying to make sure everything was perfect for the upcoming
      concert.
      Chrome edged boxes were stacked in a couple of corners with the occasional person grabbing something instrumental
      out of one.
      In the adjacent corner of the building there were Jars of Clay souvenirs. There were posters, CD's, clothing, key
      chains, and lots of other visually appealing items on the tables.
      As the crowd built up, it moved towards the doors that led into the actual theatre. I could see that some type of
      fog machine was at work. A pale mist came out of the cracks of the door.
      The inconspicuous sound of music could be heard just over the chatter of the crowd of people. Behind those doors
      there was a thrilling adventure about to ta...</p>
  </div>



  <div class="image-two">
    <h2>harry styles's concert</h2>
  </div>



  <div class="block">
    <p><span class="first-image image2"><img src="../image/concert6.jpg"></span>In the end, they said their farewells,
      sang one last song and then left the stage. Well, at least we thought they did.
      As soon as they left the stage everyone started chanting, "We want more!" repeatedly for about five minutes.
      They ended up coming back on stage and executing one final song. I thought it was very awesome of them to do
      another song like that for us.</p>
    <p class="line-break "></p>
    <p><span class="last-image image3"><img src="../image/concert1.jpg"></span>When the final song was over and Jars of
      Clay was off the stage, the lights abruptly came on. Everyone started to leave the theatre.
      I still wanted to hear more of their music, but just as they had come out they then left in the same way.
      My adrenaline was still on a high point even as we got to our vehicles.</p>
  </div>


  <div class="image-three">
    <h2>harry styles's concert</h2>
  </div>



</body>

</html>