<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/decoration_page.css">
  <title>My Diary</title>
  <style>
    /* ใส่รูปภาพ background-image ส่วนบน*/
    .image-header {
      background-image: url("../image/friend4.jpeg");
    }

    /* ใส่รูปภาพ background-image ตรงกลาง*/
    .image-two {
      background-image: url("../image/friend2.jpeg");
    }

    /* ใส่รูปภาพ background-image ส่วนล่าง*/
    .image-three {
      background-image: url("../image/friend6.jpg");
    }

    /* ปรับขนาด img เข้ากับ content*/
    .first-image img {
      height: 125px;
    }

    /* ปรับขนาด img เข้ากับ content*/
    .image2 img {
      height: 200px;
    }

    /* ปรับขนาด img เข้ากับ content*/
    .last-image img {
      height: 150px;
    }
  </style>
</head>

<body>

  <header class="container-header">

    <div class="return-button">
      <a href="../index.html"><img src="../image/return.png" alt="return_arrow"></a>
    </div>

    <div class="title">
      <h3>Let's read</h3>
      <h1>The Sunset Time With Best Friends</h1>
    </div>



    <div class="image-header">
      <h2>koh lipe</h2>
    </div>

  </header>



  <div class="block">
    <p><span class="first-image"><img src="../image/friend1.JPG"></span>One day I was going to the beach with one of my
      friends.
      We drove to his beach house so we could hang out and go the beach. The beach house was in a very respectable
      neighborhood.
      We then got out of the car and grabbed our surfboards from trunk and headed to the beach. When we got to to the
      beach there were immensely large waves. </p>
    <p class="line-break"></p>
    <p><span class="last-image"><img src="../image/friend.JPG"></span>As soon as I saw how big the waves were I
      absolutely had to get in the water and ride them.
      I then ran in the water with my friend as we floated buoyantly to catch the next wave.
      Then a big wave came and we got on our boards. We were both surfing the wave until my friends slipped off from his
      board because there was residue from the wave on it.
      I was too busy focusing on riding the wave to notice that he slipped.</p>
  </div>



  <div class="image-two">
    <h2>koh lipe</h2>
  </div>



  <div class="block">
    <p><span class="first-image image2"><img src="../image/friend3.JPG"></span>I could spend half of the beach, built a
      castle from the sands, swam to catch the waves,
      or just simply sat there to wait for mr.sun came down by the way I did these activities after I am bored of my
      friend.
      There are so many things about the beach that makes it a calming and soothing place. The most obvious objects that
      stand out are the sights, and sounds, but most definitely the beautiful landscape.
      The less noticeable when going to the beach are the smell and most of all taste. There is nothing to dislike about
      going to the beach except the seagulls that are flying around looking for something to attack.
      Going to the beach is like the first and last warm summer day after a long cold and tormenting winter season.
    </p>
    <p class="line-break "></p>
    <p><span class="last-image"><img src="../image/friend5.jpg"></span>
      The many sounds of the beach can be quite soothing. The sound of the deep waves splashing while coming up on to
      the shore knocking everything out of its sight.
      It's just something about hearing the waves, and the water splashing which causes a relaxing sensation that just
      puts me into a deep, peaceful sleep like I'm in a coma.
      The sound of the slight breeze blowing against the leaves of the nearby trees gives off a good feeling on going to
      the beach.</p>
  </div>


  <div class="image-three">
    <h2>koh lipe</h2>
  </div>



</body>

</html>